FROM python:3.12-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      openjdk-17-jdk-headless \
      libxrender1 libxext6 libx11-6 fontconfig \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 拷贝 builder 阶段内容
COPY --from=builder /usr/local /usr/local
COPY --from=builder /app       /app

# 直接使用系统安装的 JDK 路径，无需手动 rm + ln
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# 安装 Uvicorn
RUN pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --timeout 120 \
    uvicorn

EXPOSE 5001

CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "5001", "--workers", "4"]