==> 2025-04-20 17:15:31 <==
# cmd: /Users/wenzhenxiong/miniforge3/bin/conda create --prefix ./env python=3.9
# conda version: 23.7.4
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-78.1.1-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::python-3.9.22-hdec7a8b_1_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['python=3.9']
==> 2025-04-21 19:32:50 <==
# cmd: /Users/wenzhenxiong/miniforge3/bin/conda install openbabel
# conda version: 23.7.4
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/osx-arm64::cairo-1.18.4-h6a3b0d2_0
+conda-forge/osx-arm64::fontconfig-2.15.0-h1383a14_1
+conda-forge/osx-arm64::freetype-2.13.3-h1d14073_0
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::libcxx-20.1.3-ha82da77_0
+conda-forge/osx-arm64::libglib-2.84.0-hdff4504_0
+conda-forge/osx-arm64::libiconv-1.18-hfe07756_1
+conda-forge/osx-arm64::libintl-0.23.1-h493aca8_0
+conda-forge/osx-arm64::libpng-1.6.47-h3783ad8_0
+conda-forge/osx-arm64::libxml2-2.13.7-h52572c6_1
+conda-forge/osx-arm64::openbabel-3.1.1-py39h7b5bc7f_9
+conda-forge/osx-arm64::pcre2-10.44-h297a79d_2
+conda-forge/osx-arm64::pixman-0.44.2-h2f9eb0b_0
+conda-forge/osx-arm64::python_abi-3.9-6_cp39
# update specs: ['openbabel']
==> 2025-04-21 19:53:41 <==
# cmd: /Users/wenzhenxiong/miniforge3/bin/conda install -c conda-forge numpy swig boost-cpp libboost
# conda version: 23.7.4
+conda-forge/osx-arm64::boost-cpp-1.85.0-h103c1d6_4
+conda-forge/osx-arm64::libblas-3.9.0-31_h10e41b3_openblas
+conda-forge/osx-arm64::libboost-1.85.0-hf763ba5_4
+conda-forge/osx-arm64::libboost-devel-1.85.0-hf450f58_4
+conda-forge/osx-arm64::libboost-headers-1.85.0-hce30654_4
+conda-forge/osx-arm64::libcblas-3.9.0-31_hb3479ef_openblas
+conda-forge/osx-arm64::libgfortran-14.2.0-heb5dd2a_105
+conda-forge/osx-arm64::libgfortran5-14.2.0-h2c44a93_105
+conda-forge/osx-arm64::liblapack-3.9.0-31_hc9a63f6_openblas
+conda-forge/osx-arm64::liblzma-devel-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::libopenblas-0.3.29-openmp_hf332438_0
+conda-forge/osx-arm64::llvm-openmp-20.1.3-hdb05f8b_0
+conda-forge/osx-arm64::numpy-2.0.2-py39h3ba1154_1
+conda-forge/osx-arm64::swig-4.3.1-h7bdf247_0
+conda-forge/osx-arm64::xz-5.8.1-h9a6d368_0
+conda-forge/osx-arm64::xz-gpl-tools-5.8.1-h9a6d368_0
+conda-forge/osx-arm64::xz-tools-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::zstd-1.5.7-h6491c7d_2
# update specs: ['libboost', 'numpy', 'boost-cpp', 'swig']
