# ─── 构建阶段 ───
FROM node:18-alpine AS builder

WORKDIR /app

# 1) 先复制锁文件，保证依赖可复现
COPY autoui/package.json     package.json
COPY autoui/package-lock.json package-lock.json

# 2) 安装前端所有依赖
RUN npm ci

# 3) 再把剩余源码都拷进来
COPY autoui/ .

# 4) 构建生产包，默认输出 dist/
RUN npm run build


# ─── 运行阶段 ───
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/* \
    && rm -f /etc/nginx/conf.d/default.conf

# 拷入新配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 拷入前端静态资源
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]