==> 2025-05-15 08:04:13 <==
# cmd: /Users/wenzhenxiong/miniforge3/bin/conda create -p ./py396_env python=3.9.6 -y
# conda version: 23.7.4
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::setuptools-80.1.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_1
+conda-forge/osx-arm64::liblzma-devel-5.8.1-h39f12f2_1
+conda-forge/osx-arm64::libsqlite-3.46.0-hfb93653_0
+conda-forge/osx-arm64::libzlib-1.2.13-hfb2fe0b_6
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-1.1.1w-h53f4e23_0
+conda-forge/osx-arm64::python-3.9.6-h54d631c_1_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::sqlite-3.46.0-h5838104_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.8.1-h9a6d368_1
+conda-forge/osx-arm64::xz-gpl-tools-5.8.1-h9a6d368_1
+conda-forge/osx-arm64::xz-tools-5.8.1-h39f12f2_1
+conda-forge/osx-arm64::zlib-1.2.13-hfb2fe0b_6
# update specs: ['python=3.9.6']
